   @exercices = Training.all
  end
  before_action :set_exercice, only: [ :edit, :update, :destroy]

def new
  @exercice = Exercice.new
end

def create
  @exercice = Exercice.new(exercice_params)
  # @exercice.profile = current_user.profile
  if @exercice.save
    redirect_to exercices_path
  else
    render :new
  end
end

def edit
end

def update
end

def destroy
  @exercice.destroy
  redirect_to exercices_path
end

private

def set_exercice
  @exercice = Exercice.find(params[:id])
end

def exercice_params
  params.require(:exercice).permit(:name, :description)
end
